; Defaults
[defaults]
;shadow = ""
anchorX = 16
anchorY = 51
infoX = 24
infoY = 4

; Marker sets
[palm tree]
name = "Palm Tree"
sequence = "palm-tree-export.png"

[foot print]
name = "Footprint"
sequence = "footprint.png"

[palace]
name = "Palace"
sequence = "palace-2.png"

[things]
name = "Things to do"
sequence = "sight-2.png"

[food]
name = "Food"
sequence = "gourmet_0star.png"

[planning]
name = "Planning"
sequence = "panoramicview.png"

; Files